# beeride

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: beerider.jks  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/chenchen/bee_rider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chenchen/rider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/rider/: Constants.kt  MyApplication.kt
app/src/main/java/com/bee/rider/bean/: AppUpdateInfoBean.kt  CommentBean.kt  JPushBean.java  LoginBean.java  MessageBean.java  OrderBean.java  OrderDetailBean.java  OrderDetailTraceBaseBean.java  OrderDetailTraceBean.java  OrderListBean.java  StatisticBean.java  UserBean.java
app/src/main/java/com/bee/rider/http/: CenterApi.kt  ICenterService.kt  ILoginService.kt  ILoginServiceTest.kt  INetworkService.kt  LoginApi.kt  LoginApiTest.kt  NetworkApi.kt
app/src/main/java/com/bee/rider/jpush/: PushMessageReceiver.java  PushMessageReceiver.kt  PushService.java  PushService.kt
app/src/main/java/com/bee/rider/navigator/: FixFragmentNavigator.java
app/src/main/java/com/bee/rider/params/: InitiativeCreateParams.kt  LoginParams.kt  MessageParams.kt  OrderListParams.kt  ResetPasswordParams.kt  SmsCodeLoginParams.kt  UpdateInfoParams.kt  UpdateWorkStatusParams.kt
app/src/main/java/com/bee/rider/service/: CheckUpdateSedrvice.kt
app/src/main/java/com/bee/rider/ui/: MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/bee/rider/utils/: CacheDataManager.java  DeviceUtils.java  Extentions.kt  Globals.kt  PicassoEngine.java  PicassoRoundTransform.java  UIUtils.kt  ViewHelper.java
app/src/main/java/com/bee/rider/view/: ClearEditText.kt  MyMapView.kt  MyPasswordView.kt  MyWebView.java  NestedScrollableHost.kt  RadioGroupPlus.kt  SendCodeView.kt  SwitchButton.java  TitleView.kt
app/src/main/java/com/chenchen/bee_rider/: Constants.java  Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/drawable/: bg_gradient_white_grey.xml  bg_grey_corner8.xml  bg_preview.xml  bg_round40dp_white.xml  bg_stroke_tag.xml  bg_topround20dp_white.xml  bg_trade_shaixuan.xml  btn_gradient_yellow_round.xml  btn_stroke_yellow.xml  checkbox.xml  color_trade_shaixuan.xml  dash.xml  dialog_background_gray.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_radio_button_unchecked_24.xml  icon_rest.xml  icon_working.xml  line_order_detail_tab1_top.xml  line_tab_indicator.xml  point_grey.xml  point_yellow.xml  progress_horizontal.xml  splash.xml
app/src/main/res/layout/: activity_code_login.xml  activity_main.xml  dialog_hint.xml  dialog_take_phone.xml  fragment_about.xml  fragment_areas.xml  fragment_certificate.xml  fragment_certificates.xml  fragment_code_login.xml  fragment_comments.xml  fragment_common_web.xml  fragment_contacts.xml  fragment_home.xml  fragment_home2.xml  fragment_message.xml  fragment_notice_setting.xml  fragment_order_detail.xml  fragment_order_detail_tab1.xml  fragment_order_detail_tab2.xml  fragment_order_history.xml  fragment_password_login.xml  fragment_password_setting.xml  fragment_password_setting2.xml  fragment_personal.xml  fragment_preview.xml  fragment_reset_password.xml  fragment_statistic.xml  fragment_system_setting.xml  fragment_userinfo.xml  fragment_userinfo_item.xml  item_comment.xml  item_home_order.xml  item_home_order_nopadding.xml  item_message.xml  item_order_detail_tab1_message.xml  item_order_detail_tab1_product.xml  item_order_detail_top.xml  item_order_detail_trace.xml  item_ordering_des.xml  item_ordering_food.xml  (+7 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chenchen/bee_rider/: ExampleUnitTest.kt
app/src/test/java/com/chenchen/rider/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chenchen/base/: AppGlobals.java
base/src/main/res/layout/: crecyclerview_empty.xml
base/src/main/res/values/: colors.xml  styles.xml
(+136 files in other folders)
