plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bee.rider"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ['*.aar',"*.jar"])

    implementation project(path: ':base')
    //时间选择器和选项选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

//    图片选择器，
//    implementation 'io.github.lucksiege:pictureselector:v3.0.4'
    //图片
    implementation 'com.squareup.picasso:picasso:2.5.2'
}