plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // navigation
    api("androidx.navigation:navigation-fragment-ktx:$versions.nav_version")
    api("androidx.navigation:navigation-ui-ktx:$versions.nav_version")

    api("androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx_lifecycle}")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx_lifecycle}")
    api("androidx.activity:activity-ktx:${versions.androidx_activity_ktx}")
    // 协程
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}")

    // 微信MMKV
    api("com.tencent:mmkv:${versions.mmkv}")

    // JSON
//    implementation("com.alibaba:fastjson:${versions.fastjson}")
    api("com.google.code.gson:gson:${versions.gson}")

    // Retrofit2
    api("com.squareup.retrofit2:retrofit:${versions.retrofit2}")
//    implementation("com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}")
    api("com.squareup.retrofit2:converter-gson:${versions.retrofit2}")
    api("com.squareup.retrofit2:converter-scalars:${versions.retrofit2}")

    // OkIO
    api("com.squareup.okio:okio:${versions.okio}")

    // OkHttp
    api("com.squareup.okhttp3:okhttp:${versions.okhttp3}")
    api("com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}")

    // ImmersionBar(状态栏、导航栏适配)
    api("com.gyf.immersionbar:immersionbar:${versions.immersionbar}")
    // kotlin扩展
    api("com.gyf.immersionbar:immersionbar-ktx:${versions.immersionbar}")

    //动态权限申请
    api 'com.guolindev.permissionx:permissionx:1.6.1'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


}