<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/preview_dest">

    <fragment
        android:id="@+id/preview_dest"
        android:name="com.chenchen.bee_rider.ui.login.PreviewFragment"
        android:label="preview" />

    <fragment
        android:id="@+id/code_login_dest"
        android:name="com.chenchen.bee_rider.ui.login.LoginFragment"
        android:label="codeLogin" />

    <fragment
        android:id="@+id/password_login_dest"
        android:name="com.chenchen.bee_rider.ui.login.PasswordLoginFragment"
        android:label="passwordLogin" >

        <action
            android:id="@+id/next_action_home"
            app:destination="@+id/home_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/home_dest"
        android:name="com.chenchen.bee_rider.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home2"
        android:label="Home" >

        <action
            android:id="@+id/next_action_history"
            app:destination="@+id/history_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/next_action_persional"
            app:destination="@+id/personal_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/next_action_order_detail"
            app:destination="@+id/order_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/history_dest"
        android:name="com.chenchen.bee_rider.ui.order.OrderHistoryFragment"
        android:label="history" />

    <fragment
        android:id="@+id/order_detail_dest"
        android:name="com.chenchen.bee_rider.ui.order.OrderDetailFragment"
        android:label="detail" />
    <fragment
        android:id="@+id/personal_dest"
        android:name="com.chenchen.bee_rider.ui.setting.PersonalFragment"
        android:label="PersonalFragment" >

        <action
            android:id="@+id/next_action_history"
            app:destination="@+id/history_dest" />
        <action
            android:id="@+id/system_set"
            app:destination="@+id/system_set_dest" />
    </fragment>

    <fragment
        android:id="@+id/system_set_dest"
        android:name="com.chenchen.bee_rider.ui.setting.SystemSettingFragment"
        android:label="SystemSettingFragment" >
        <action
            android:id="@+id/about_fresh_bee"
            app:destination="@+id/about_dest" />

        <action
            android:id="@+id/common_web"
            app:destination="@+id/common_web_dest" />
    </fragment>
    <fragment
        android:id="@+id/about_dest"
        android:name="com.chenchen.bee_rider.ui.setting.AboutFragment"
        android:label="about" />

    <fragment
        android:id="@+id/common_web_dest"
        android:name="com.chenchen.bee_rider.ui.setting.CommonWebFragment"
        android:label="common" />
</navigation>