<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/preview_dest">

    <fragment
        android:id="@+id/preview_dest"
        android:name="com.bee.rider.ui.login.PreviewFragment"
        android:label="preview" />

    <fragment
        android:id="@+id/code_login_dest"
        android:name="com.bee.rider.ui.login.LoginFragment"
        android:label="codeLogin" >
        <action
            android:id="@+id/next_action_home"
            app:destination="@+id/home_dest" />

        <action
            android:id="@+id/next_action_password_login"
            app:destination="@+id/password_login_dest" />
    </fragment>

    <fragment
        android:id="@+id/password_login_dest"
        android:name="com.bee.rider.ui.login.PasswordLoginFragment"
        android:label="passwordLogin" >

        <action
            android:id="@+id/next_action_home"
            app:destination="@+id/home_dest" />

        <action
            android:id="@+id/next_action_reset_password"
            app:destination="@+id/reset_password_dest" />
    </fragment>

    <fragment
        android:id="@+id/home_dest"
        android:name="com.bee.rider.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home2"
        android:label="Home" >

        <action
            android:id="@+id/next_action_persional"
            app:destination="@+id/personal_dest" />

        <action
            android:id="@+id/next_action_system_set"
            app:destination="@+id/system_set_dest" />
    </fragment>

    <fragment
        android:id="@+id/history_dest"
        android:name="com.bee.rider.ui.order.OrderHistoryFragment"
        android:label="history" />

    <fragment
        android:id="@+id/order_detail_dest"
        android:name="com.bee.rider.ui.order.OrderDetailFragment"
        android:label="detail" />
    <fragment
        android:id="@+id/personal_dest"
        android:name="com.bee.rider.ui.setting.PersonalFragment"
        android:label="PersonalFragment" >

        <action
            android:id="@+id/next_action_history"
            app:destination="@+id/history_dest" />
        <action
            android:id="@+id/system_set"
            app:destination="@+id/system_set_dest" />

        <action
            android:id="@+id/next_action_comment"
            app:destination="@+id/comments_dest" />
    </fragment>

    <fragment
        android:id="@+id/system_set_dest"
        android:name="com.bee.rider.ui.setting.SystemSettingFragment"
        android:label="SystemSettingFragment" >
        <action
            android:id="@+id/about_fresh_bee"
            app:destination="@+id/about_dest" />

        <action
            android:id="@+id/common_web"
            app:destination="@+id/common_web_dest" />
    </fragment>
    <fragment
        android:id="@+id/about_dest"
        android:name="com.bee.rider.ui.setting.AboutFragment"
        android:label="about" />

    <fragment
        android:id="@+id/common_web_dest"
        android:name="com.bee.rider.ui.setting.CommonWebFragment"
        android:label="common" />

    <fragment
        android:id="@+id/comments_dest"
        android:name="com.bee.rider.ui.setting.CommentsFragment"
        android:label="comments" />

    <fragment
        android:id="@+id/reset_password_dest"
        android:name="com.bee.rider.ui.login.ResetPasswordFragment"
        android:label="resetpassword" />

    <fragment
        android:id="@+id/notice_setting_dest"
        android:name="com.bee.rider.ui.setting.NoticeSettingFragment"
        android:label="noticesetting" />

    <fragment
        android:id="@+id/order_setting_dest"
        android:name="com.bee.rider.ui.setting.OrderSettingFragment"
        android:label="ordersetting" />

    <fragment
        android:id="@+id/password_setting_dest"
        android:name="com.bee.rider.ui.setting.PasswordSettingFragment"
        android:label="passwordsetting" />


    <fragment
        android:id="@+id/password_setting2_dest"
        android:name="com.bee.rider.ui.setting.PasswordSettingFragment2"
        android:label="passwordsetting2" />

    <fragment
        android:id="@+id/userinfo_dest"
        android:name="com.bee.rider.ui.setting.userinfo.UserInfoFragment"
        android:label="userinfo" />

    <fragment
        android:id="@+id/userinfo_iten_dest"
        android:name="com.bee.rider.ui.setting.userinfo.UserInfoItemFragment"
        android:label="userinfoitem" />

    <fragment
        android:id="@+id/userinfo_certi_dest"
        android:name="com.bee.rider.ui.setting.userinfo.CertificatesFragment"
        android:label="userinfo_certificates" />

    <fragment
        android:id="@+id/userinfo_certificate_dest"
        android:name="com.bee.rider.ui.setting.userinfo.CertificateFragment"
        android:label="userinfo_certificate" />

    <fragment
        android:id="@+id/userinfo_areas_dest"
        android:name="com.bee.rider.ui.setting.userinfo.AreasFragment"
        android:label="userinfo_areas" />

    <fragment
        android:id="@+id/userinfo_contacts_dest"
        android:name="com.bee.rider.ui.setting.userinfo.ContactsFragment"
        android:label="userinfo_contacts" />

    <fragment
        android:id="@+id/message_dest"
        android:name="com.bee.rider.ui.setting.MessageFragment"
        android:label="message" />
</navigation>