<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">

    <com.bee.rider.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentColor="black"
        app:title="个人资料" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round10dp_white"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textColor="@color/color_282626"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tv_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/icon_touxiang"
                    app:layout_constraintBottom_toBottomOf="@+id/icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/icon" />


                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="4dp"
                    android:background="@color/color_d8d8d8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_icon" />

                <TextView
                    android:id="@+id/tv_mingcheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="姓名"
                    android:textColor="@color/color_282626"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />


                <TextView
                    android:id="@+id/tv_mingcheng_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="*"
                    android:textColor="@color/color_3C3838"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_mingcheng"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_mingcheng" />


                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="14dp"
                    android:background="@color/color_d8d8d8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mingcheng" />

                <TextView
                    android:id="@+id/tv_gonghao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="工号"
                    android:textColor="@color/color_282626"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />


                <TextView
                    android:id="@+id/tv_gonghao_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:text="*"
                    android:textColor="@color/color_3C3838"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_gonghao" />


                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="14dp"
                    android:background="@color/color_d8d8d8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gonghao" />


                <TextView
                    android:id="@+id/tv_xingbie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="性别"
                    android:textColor="@color/color_282626"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />


                <TextView
                    android:id="@+id/tv_xingbie_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:text="*"
                    android:textColor="@color/color_3C3838"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_xingbie" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="14dp"
                    android:background="@color/color_d8d8d8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_xingbie" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="手机号"
                    android:textColor="@color/color_282626"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line4" />


                <TextView
                    android:id="@+id/tv_phone_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="*"
                    android:textColor="@color/color_3C3838"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_phone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_phone" />


                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="14dp"
                    android:background="@color/color_d8d8d8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

                <TextView
                    android:id="@+id/tv_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="身份证号"
                    android:textColor="@color/color_282626"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line5" />


                <TextView
                    android:id="@+id/tv_idcard_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="*"
                    android:textColor="@color/color_3C3838"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_idcard"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_idcard" />

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="14dp"
                    android:background="@color/color_d8d8d8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_idcard" />


                <TextView
                    android:id="@+id/tv_work_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="工作性质"
                    android:textColor="@color/color_282626"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line6" />


                <TextView
                    android:id="@+id/tv_work_type_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="*"
                    android:textColor="@color/color_3C3838"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_work_type"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_work_type" />

                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="14dp"
                    android:background="@color/color_d8d8d8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_work_type" />

                <TextView
                    android:id="@+id/tv_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="联系地址"
                    android:textColor="@color/color_282626"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line7" />


                <TextView
                    android:id="@+id/tv_dizhi_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="*"
                    android:textColor="@color/color_3C3838"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_dizhi"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_dizhi" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_round10dp_white"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_about_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相关证件"
                    android:textColor="@color/color_282626"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_about_card_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_link"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/color_3C3838"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_about_card" />


                <View
                    android:id="@+id/line11"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="14dp"
                    android:background="@color/color_d8d8d8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_about_card" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="所属区域"
                    android:textColor="@color/color_282626"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line11" />


                <TextView
                    android:id="@+id/tv_area_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_link"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/color_3C3838"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_area" />


                <View
                    android:id="@+id/line22"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="14dp"
                    android:background="@color/color_d8d8d8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_area" />

                <TextView
                    android:id="@+id/tv_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="紧急联系人"
                    android:textColor="@color/color_282626"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line22" />

                <TextView
                    android:id="@+id/tv_contacts_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_link"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/color_3e7dfb"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_contacts" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>