<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.bee.rider.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentColor="black"
        app:title="密码设置" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round10dp_white"
        android:layout_margin="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">

        <com.bee.rider.view.MyPasswordView
            android:id="@+id/ed_user_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:textCursorDrawable="@drawable/cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EDEDED" />

        <com.bee.rider.view.MyPasswordView
            android:id="@+id/ed_user_pass2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:textCursorDrawable="@drawable/cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EDEDED" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_confirm"
            android:text="确定"
            android:enabled="false"
            android:background="@drawable/btn_gradient_grey_round"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>