<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_gradient_white_grey" />

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_back_anse" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="完成"
        android:textColor="@color/color_3e7dfb"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_282525"
        android:textSize="25sp"
        android:layout_below="@+id/iv_back"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="修改名称"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_7C7877"
        android:textSize="13sp"
        android:layout_below="@+id/tv_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="昵称为2～32位字符，支持中文、英文、数字"/>

    <EditText
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_282525"
        android:background="@null"
        android:textSize="16sp"
        android:layout_below="@+id/tv_2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lines="1"
        android:singleLine="true"
        android:layout_marginTop="23dp"
        android:text="夏雨天下雪"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/color_eee"/>
</RelativeLayout>