<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:background="@color/color_F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fcv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/titlebar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha="0"
            android:background="@drawable/bg_gradient_white_grey" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/background"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back_bai" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/iv_back"
            android:layout_alignBottom="@+id/iv_back"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:elevation="0dp"
            app:tabBackground="@color/transparent"
            app:tabIndicator="@drawable/line_tab_indicator"
            app:tabIndicatorColor="@color/color_FF6200"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="2dp"
            app:tabMode="auto"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/color_FF6200"
            app:tabTextColor="@color/color_222222" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
