<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:padding="10dp"
        android:src="@drawable/icon_guanbi" />

    <TextView
        android:id="@+id/tv_shoujihaodenglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="密码登录"
        android:textColor="@color/color_282626"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_shoujihaodenglu"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <com.chenchen.bee_rider.view.ClearEditText
            android:id="@+id/ed_user_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/color_282626"
            android:textColorHint="@color/color_ccc"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eee" />


        <com.chenchen.bee_rider.view.MyPasswordView
            android:id="@+id/ed_user_pass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:gravity="center_vertical" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eee" />

        <TextView
            android:id="@+id/tv_forgetmima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="忘记密码"
            android:textColor="@color/color_3D7DFB"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_gradient_yellow_round"
            android:gravity="center"
            android:text="同意协议并登录"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已阅读并同意"
                android:textColor="@color/color_7B7777"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_xieyi_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户服务协议》"
                android:textColor="@color/color_3D7DFB"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textColor="@color/color_7B7777"
                android:textSize="12sp" />

            <TextView

                android:id="@+id/tv_xieyi_yinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textColor="@color/color_3D7DFB"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>