<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#4"
        android:textColor="@color/color_222222"
        android:textSize="24sp"
        android:textStyle="bold"
        android:maxWidth="80dp"
        android:lines="1"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_alarm"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_alarm"
        app:layout_constraintTop_toTopOf="@+id/tv_right"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00前送达"
        android:gravity="center_vertical"
        android:textColor="@color/color_222222"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="22dp"
        app:layout_constraintTop_toTopOf="@+id/iv_alarm"
        app:layout_constraintLeft_toRightOf="@+id/iv_alarm"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(系统派送)"
        android:gravity="center_vertical"
        android:textColor="@color/color_7C7877"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@+id/tv_time"
        app:layout_constraintLeft_toRightOf="@+id/tv_time"/>

    <View
        android:id="@+id/dash"
        app:layout_constraintTop_toBottomOf="@+id/iv_alarm"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layerType="software"
        android:background="@drawable/dash"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_store_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="大王鸡腿饭(徐家汇店)"
        android:textColor="@color/color_222222"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@+id/iv_link_store"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/dash"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_store_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="大王鸡腿饭(徐家汇店)"
        android:textColor="@color/color_888888"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginTop="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_link_store"
        app:layout_constraintLeft_toLeftOf="@+id/tv_store_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_store_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离1.5km"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:background="@drawable/bg_stroke_tag"
        android:textColor="@color/color_888888"
        android:textSize="10sp"
        android:textStyle="normal"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_store_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_address"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_customer_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="大王鸡腿饭(徐家汇店)"
        android:textColor="@color/color_222222"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_link_customer"
        app:layout_constraintLeft_toLeftOf="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_distance"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_customer_name_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="刘先生/177*****000"
        android:textColor="@color/color_888888"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginTop="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_link_customer"
        app:layout_constraintLeft_toLeftOf="@+id/tv_store_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_address"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_customer_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离1.5km"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:background="@drawable/bg_stroke_tag"
        android:textColor="@color/color_888888"
        android:textSize="10sp"
        android:textStyle="normal"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_store_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_name_phone"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_contact"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_goneMarginEnd="20dp"
        android:minWidth="120dp"
        android:text="联系商家"
        android:textColor="@color/color_FF6200"
        android:visibility="gone"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/btn_stroke_yellow"
        app:layout_constraintRight_toLeftOf="@+id/tv_accept"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_distance"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_accept"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_goneMarginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="长按接单"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:background="@drawable/btn_gradient_yellow_round"
        app:layout_constraintLeft_toRightOf="@+id/tv_contact"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_distance"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_qu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_qu"
        app:layout_constraintTop_toTopOf="@+id/tv_store_name"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_shou"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_shou"
        app:layout_constraintTop_toTopOf="@+id/tv_customer_address"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/color_d8d8d8"
        app:layout_constraintBottom_toTopOf="@+id/iv_shou"
        app:layout_constraintTop_toBottomOf="@+id/iv_qu"
        app:layout_constraintRight_toRightOf="@+id/iv_qu"
        app:layout_constraintLeft_toLeftOf="@+id/iv_qu"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_link_store"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_nav"
        app:layout_constraintTop_toTopOf="@+id/iv_qu"
        app:layout_constraintRight_toRightOf="parent"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_link_customer"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_nav"
        app:layout_constraintTop_toTopOf="@+id/iv_shou"
        app:layout_constraintRight_toRightOf="parent"/>


    <androidx.constraintlayout.widget.Group
        android:id="@+id/id_order_history_gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_store_distance,tv_customer_distance,iv_link_store,iv_link_customer"
        android:visibility="visible"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/id_order_detail_gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_store_distance,tv_customer_distance"
        android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>