<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/iv_goods_item"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_goods_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/food2"
        android:scaleType="fitXY"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_272525"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text=""
        android:layout_alignTop="@+id/iv_goods_img"
        android:layout_toRightOf="@+id/iv_goods_img"
        android:layout_toEndOf="@+id/iv_goods_img" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_goods_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_888888"
        android:textSize="12sp"
        android:layout_below="@+id/iv_goods_name"
        android:layout_alignLeft="@+id/iv_goods_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥0"
        android:textColor="@color/color_272525"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:layout_alignTop="@+id/iv_goods_img"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_goods_price_past"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:text="¥0"
        android:layout_marginTop="4dp"
        android:textColor="@color/color_ccc"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/iv_goods_price"
        android:layout_below="@+id/iv_goods_price"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:layout_marginTop="4dp"
        android:textColor="@color/color_888888"
        android:textSize="11sp"
        android:layout_alignLeft="@+id/iv_goods_detail"
        android:layout_below="@+id/iv_goods_detail"/>


</RelativeLayout>