<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/bg_round20dp_white">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/line_order_detail_tab1_top"
        android:layout_gravity="center_horizontal"/>
    <include
        android:id="@+id/include_order_item"
        layout="@layout/item_home_order_nopadding"/>
</androidx.appcompat.widget.LinearLayoutCompat>