<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_round10dp_white"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:paddingRight="15dp"
    android:paddingStart="15dp"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新天地大厦店"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/color_282525"
        android:textSize="17sp"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_store"
        android:background="@drawable/dash"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/products"
        android:background="@drawable/dash"/>

    <include layout="@layout/item_ordering_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_des"
        android:layout_below="@+id/line2"/>
</RelativeLayout>