<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_round10dp_white"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_baozhuangfei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="包装费"
        android:textColor="@color/color_888888"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_baozhuangfei_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:text="¥0"
        android:textColor="@color/color_282525"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_peisongfei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_baozhuangfei"
        android:layout_marginTop="20dp"
        android:text="配送费"
        android:textColor="@color/color_888888"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/tv_peisongfei_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_baozhuangfei"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="¥0"
        android:textColor="@color/color_282525"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_youhuiquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_peisongfei"
        android:layout_marginTop="20dp"
        android:text="优惠券"
        android:textColor="@color/color_888888"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_youhuiquan_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_peisongfei"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:text="0"
        android:textColor="@color/color_282525"
        android:textSize="13sp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_youhuiquan_value"
        android:background="@color/color_F5F5F5"/>


    <TextView
        android:id="@+id/tv_total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="¥0"
        android:textColor="@color/color_FF6200"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_total_value"
        android:layout_toLeftOf="@+id/tv_total_value"
        android:layout_marginBottom="3dp"
        android:gravity="center_vertical"
        android:text="合计："
        android:textStyle="bold"
        android:textColor="@color/color_282525"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_total_youhui_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_total_value"
        android:layout_toRightOf="@+id/tv_total_youhui"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="¥0"
        android:textColor="@color/color_282525"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_total_youhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_total_youhui_value"
        android:gravity="center_vertical"
        android:text="合计优惠："
        android:textStyle="bold"
        android:textColor="@color/color_282525"
        android:textSize="12sp"/>
</RelativeLayout>
